# format
# KEY = value 

CLOUD_NAME=dc05gja7y
CLOUD_API_KEY=729312539944412
CLOUD_API_SECRET=rzsSiM6Vt_C3WzbejEmHWr0x6I4

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg